# Ekosystem

./: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs  README.md  ServiceHelper.cs
Ekosystem/: DetekcjaKart.cs  Ekosystem.cs
Model/: Plansza.cs
Services/: PlanszaSerwis.cs
View/: CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanszaView.xaml  PlanszaView.xaml.cs
ViewModel/: BaseViewModel.cs  CameraViewModel.cs  PlanszaDetailsViewModel.cs  PlanszeViewModel.cs
